views/index.jade
extends layout
 
block content
  
  div.container-fluid
      div.row.gray_background
            div.wrapper 
                  div.span4
                    img(src="../images/exaple-image.jpg")
                  div.span8
                    div.row-fluid
                      div.span4
                        Lorem ipsum
                      div.span4
                        Lorem ipsum
                      div.span4
                        Lorem ipsum
                          
                    p  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas sapien eleifend purus cursus semper. Nulla nec elementum orci. Etiam ac hendrerit augue. In gravida nisi tristique, ultrices tellus in, vehicula diam. Donec et sapien aliquam, malesuada erat ut, tempor risus. Donec mattis nulla ac elit sollicitudin, sit amet euismod mauris ultrices. Nullam vitae eros et sem congue placerat. Morbi malesuada commodo nunc, rhoncus consectetur ante. Integer a lacus nulla. Donec ullamcorper nec nulla sed porttitor. Morbi malesuada risus nec dolor mollis blandit. Aliquam id orci eget orci viverra convallis ac ac lorem. Ut aliquam libero sit amet posuere aliquet. Praesent convallis odio sed sapien lacinia luctus quis vitae leo. 
            
      div.row.dark_background
            div.wrapper 
                  div.span8
                    p  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas sapien eleifend purus cursus semper. Nulla nec elementum orci. Etiam ac hendrerit augue. In gravida nisi tristique, ultrices tellus in, vehicula diam. Donec et sapien aliquam, malesuada erat ut, tempor risus. Donec mattis nulla ac elit sollicitudin, sit amet euismod mauris ultrices. Nullam vitae eros et sem congue placerat. Morbi malesuada commodo nunc, rhoncus consectetur ante. Integer a lacus nulla. Donec ullamcorper nec nulla sed porttitor. Morbi malesuada risus nec dolor mollis blandit. Aliquam id orci eget orci viverra convallis ac ac lorem. Ut aliquam libero sit amet posuere aliquet. Praesent convallis odio sed sapien lacinia luctus quis vitae leo. 
                  div.span4
                    img(src="../images/exaple-image.jpg")


      div.row.gray_background
            div.wrapper 
                  div.span4
                    img(src="../images/exaple-image.jpg")
                  div.span8
                    p  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas sapien eleifend purus cursus semper. Nulla nec elementum orci. Etiam ac hendrerit augue. In gravida nisi tristique, ultrices tellus in, vehicula diam. Donec et sapien aliquam, malesuada erat ut, tempor risus. Donec mattis nulla ac elit sollicitudin, sit amet euismod mauris ultrices. Nullam vitae eros et sem congue placerat. Morbi malesuada commodo nunc, rhoncus consectetur ante. Integer a lacus nulla. Donec ullamcorper nec nulla sed porttitor. Morbi malesuada risus nec dolor mollis blandit. Aliquam id orci eget orci viverra convallis ac ac lorem. Ut aliquam libero sit amet posuere aliquet. Praesent convallis odio sed sapien lacinia luctus quis vitae leo. 
      div.row.dark_background
            div.wrapper 
                  div.span8
                    p  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas sapien eleifend purus cursus semper. Nulla nec elementum orci. Etiam ac hendrerit augue. In gravida nisi tristique, ultrices tellus in, vehicula diam. Donec et sapien aliquam, malesuada erat ut, tempor risus. Donec mattis nulla ac elit sollicitudin, sit amet euismod mauris ultrices. Nullam vitae eros et sem congue placerat. Morbi malesuada commodo nunc, rhoncus consectetur ante. Integer a lacus nulla. Donec ullamcorper nec nulla sed porttitor. Morbi malesuada risus nec dolor mollis blandit. Aliquam id orci eget orci viverra convallis ac ac lorem. Ut aliquam libero sit amet posuere aliquet. Praesent convallis odio sed sapien lacinia luctus quis vitae leo. 
                  div.span4
                    img(src="../images/exaple-image.jpg")     



  div.footer

publish/index.html
<!DOCTYPE html>
<!-- saved from url=(0054)http://ec2-174-129-66-87.compute-1.amazonaws.com:8080/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Express</title><link rel="shortcut icon" href="http://ec2-174-129-66-87.compute-1.amazonaws.com:8080/images/favicon.png"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"><style type="text/css"></style></head><body><ink rel="stylesheet" href="/css/flat-ui.css"></ink><link rel="stylesheet" href="http://ec2-174-129-66-87.compute-1.amazonaws.com:8080/stylesheets/style.css"><script src="./index_files/jquery.min.js"></script><script src="./index_files/bootstrap.min.js"></script><div class="container header"><a href="http://ec2-174-129-66-87.compute-1.amazonaws.com:8080/#"><span class="logoimg"></span></a><h1>Switch</h1><p>Online cycling championship</p></div><div class="container-fluid"><div class="row gray_background"><div class="wrapper"> <div class="span4"><img src="./index_files/exaple-image.jpg"></div><div class="span8"><div class="row-fluid"><div class="span4"><lorem>ipsum</lorem></div><div class="span4"><lorem>ipsum</lorem></div><div class="span4"><lorem>ipsum</lorem></div></div><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas sapien eleifend purus cursus semper. Nulla nec elementum orci. Etiam ac hendrerit augue. In gravida nisi tristique, ultrices tellus in, vehicula diam. Donec et sapien aliquam, malesuada erat ut, tempor risus. Donec mattis nulla ac elit sollicitudin, sit amet euismod mauris ultrices. Nullam vitae eros et sem congue placerat. Morbi malesuada commodo nunc, rhoncus consectetur ante. Integer a lacus nulla. Donec ullamcorper nec nulla sed porttitor. Morbi malesuada risus nec dolor mollis blandit. Aliquam id orci eget orci viverra convallis ac ac lorem. Ut aliquam libero sit amet posuere aliquet. Praesent convallis odio sed sapien lacinia luctus quis vitae leo. </p></div></div></div><div class="row dark_background"><div class="wrapper"> <div class="span8"><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas sapien eleifend purus cursus semper. Nulla nec elementum orci. Etiam ac hendrerit augue. In gravida nisi tristique, ultrices tellus in, vehicula diam. Donec et sapien aliquam, malesuada erat ut, tempor risus. Donec mattis nulla ac elit sollicitudin, sit amet euismod mauris ultrices. Nullam vitae eros et sem congue placerat. Morbi malesuada commodo nunc, rhoncus consectetur ante. Integer a lacus nulla. Donec ullamcorper nec nulla sed porttitor. Morbi malesuada risus nec dolor mollis blandit. Aliquam id orci eget orci viverra convallis ac ac lorem. Ut aliquam libero sit amet posuere aliquet. Praesent convallis odio sed sapien lacinia luctus quis vitae leo. </p></div><div class="span4"><img src="./index_files/exaple-image.jpg"></div></div></div><div class="row gray_background"><div class="wrapper"> <div class="span4"><img src="./index_files/exaple-image.jpg"></div><div class="span8"><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas sapien eleifend purus cursus semper. Nulla nec elementum orci. Etiam ac hendrerit augue. In gravida nisi tristique, ultrices tellus in, vehicula diam. Donec et sapien aliquam, malesuada erat ut, tempor risus. Donec mattis nulla ac elit sollicitudin, sit amet euismod mauris ultrices. Nullam vitae eros et sem congue placerat. Morbi malesuada commodo nunc, rhoncus consectetur ante. Integer a lacus nulla. Donec ullamcorper nec nulla sed porttitor. Morbi malesuada risus nec dolor mollis blandit. Aliquam id orci eget orci viverra convallis ac ac lorem. Ut aliquam libero sit amet posuere aliquet. Praesent convallis odio sed sapien lacinia luctus quis vitae leo. </p></div></div></div><div class="row dark_background"><div class="wrapper"> <div class="span8"><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas sapien eleifend purus cursus semper. Nulla nec elementum orci. Etiam ac hendrerit augue. In gravida nisi tristique, ultrices tellus in, vehicula diam. Donec et sapien aliquam, malesuada erat ut, tempor risus. Donec mattis nulla ac elit sollicitudin, sit amet euismod mauris ultrices. Nullam vitae eros et sem congue placerat. Morbi malesuada commodo nunc, rhoncus consectetur ante. Integer a lacus nulla. Donec ullamcorper nec nulla sed porttitor. Morbi malesuada risus nec dolor mollis blandit. Aliquam id orci eget orci viverra convallis ac ac lorem. Ut aliquam libero sit amet posuere aliquet. Praesent convallis odio sed sapien lacinia luctus quis vitae leo. </p></div><div class="span4"><img src="./index_files/exaple-image.jpg"></div></div></div></div><div class="footer"></div><div class="container"></div><div class="footer"></div><hr style="margin: 30px 0 10px 0;"><p> ©&nbsp;<a href="http://ec2-174-129-66-87.compute-1.amazonaws.com:8080/#">Author</a>&nbsp;2013</p><link rel="stylesheet" href="http://ec2-174-129-66-87.compute-1.amazonaws.com:8080/css/bootstrap-responsive.min.css"><link rel="stylesheet" href="http://ec2-174-129-66-87.compute-1.amazonaws.com:8080/css/style.css"><script src="./index_files/bootstrap.min(1).js"></script></body></html>
